# Arduino.Sharp

./: .gitignore  README.md
src/: Arduino.Sharp.csproj  ArduinoClient.cs  ArduinoClientBuilder.cs
src/Entities/: Connection.cs
src/Exceptions/: ConnectivityException.cs
