<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFrameworks>net6.0;net7.0;netstandard2.0;net462</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Arduino.Sharp</Title>
        <PackageId>Arduino.Sharp</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jonteohr</Authors>
        <Description>Basic client for setting up communication to a physical arduino board.</Description>
        <PackageProjectUrl>https://github.com/jonteohr/Arduino.Sharp</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Copyright>2024 Jonathan Öhrström</Copyright>
        <PackageTags>arduino c# sharp serial ports port communication nano</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Arduino.Sharp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="7.0.0" />
      <None Include="../README.md" Pack="true" PackagePath="\" />
      <None Include="Resources\logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
